@import url('https://fonts.googleapis.com/css2?family=Outfit');

* {
    background: hsl(217, 54%, 11%);
    font-family: "Outfit", sans-serif;
    color: hsl(0, 0%, 100%);
}

body {
    display: flex;
    flex-direction: column;
}

.main-container {
    background: hsl(216, 50%, 16%);
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    align-items: center;
    justify-content: center;
    width: 350px;
    margin: 3rem auto;
    border-radius: 15px;
    margin-bottom: 40px;
}

/* all the elements inside the main container will get the same background color */
.main-container > * , .creation-section > *,
 .text > *, .eth-row > *, .days-row > *, 
.eth-img, .days-img, .other >*, .flex-need >*{
    background: hsl(216, 50%, 16%);
}

.overlay-container {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 10px;
}

.main-img, .eye-img, .transparent {
    grid-area: 1/1;
}
.main-img {
    border-radius: 10px;
    grid-column: 1/3;
    position: relative;
    z-index: 3500;
    cursor: pointer;
}

.eye-img {
    position: absolute;
    z-index: 1222;
    background: transparent;
    padding: 125px;
    margin-top: -150px;
    z-index: 500;
    border-radius: 10px;
    
}

.transparent {
    padding: 150px;
    background-color: hsl(178, 100%, 50%);
    opacity: 0.5;
    z-index: 300;
    border-radius: 10px;
    position: absolute;
}

.main-img:hover{
    z-index: 100;
}

.topic {
    font-size: 20px;
    font-weight: 600;
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 0 0 20px 25px;
    width: fit-content;
}

.description {
    font-size: 18px;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
    grid-row: 3/4;
    grid-column: 1/2;
    margin: 0 0 20px 25px;
    width: fit-content;
}

.flex-need {
    display: flex;
    justify-content: space-between;
}
.eth-row {
    display:flex;
    justify-content: center;
    width: fit-content;
    margin-left: 25px;
}
.eth {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
    margin-left: 5px;
}

.days-row {
    
    display:flex;
    justify-content: right;
    margin-right: 20px;
}
.days-left {
    font-size: 16px;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
    margin-left: 5px;
}

.creation-section {
    border-top: 0.5px solid hsl(215, 32%, 27%);
    grid-row: 6/7;
    grid-column: 1/3;
    margin: 20px;

     /* 
        text will be at the bottom of the profile picture 
        so, we need to align that vertically
    */
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.profile {
    width: 30px;
    border-radius: 50%;
    border: 2px solid;
}

.text {
    margin-left: 15px;
}
.text1 {
    color: hsl(215, 51%, 70%);
}
.text2:hover, .topic:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
.attribution {
    display: flexbox;
    margin-top: auto;
}

.other {
    padding-left: 0px;
    border-radius: 15px;
}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .main-container {
        width: 340px;
    }
}